new 1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dataroot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Table">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Element">
								<xs:complexType>
								
									<xs:sequence>
										<xs:element name="tv_show" type="xs:string" />
										<xs:element name="Director" type="xs:string" />
										<xs:element name="MainActor" type="xs:string"/>	
										
									
									</xs:sequence>
									<xs:attribute name="yearb"  use="required">
										<xs:simpleType>
											<xs:restriction base="xs:unsignedShort">
												<xs:minInclusive value="1950"/>
												<xs:maxInclusive value="2019"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="status" use="optional" >
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Ongoing"/>
												<xs:enumeration value="Finished"/>
												
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="Genre" use="required" >
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Sciencefiction"/>
												<xs:enumeration value="Comics"/>
												<xs:enumeration value="Drama"/>
												<xs:enumeration value="Fantasy"/>
												<xs:enumeration value="Crimilal"/>
												
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>



